# durian-core

./: .travis.yml  README.md  appveyor.yml  publish-packages.sh
Durian/: Durian.sln  Durian.sln.DotSettings
Durian/Durian.Core/: Durian.Core.csproj
Durian/Durian.Core/Common/: DurianException.cs  IDurianStartup.cs
Durian/Durian.Core/Const/: ProjectConst.cs
Durian/Durian.Core/Helper/: StringExtension.cs
Durian/Durian.Core/Repository/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
Durian/Durian.Core/Repository/PagedList/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
Durian/Durian.Core/Settings/: DataSettings.cs
Durian/Durian.Entity/: ApplicationDbContext.cs  Durian.Entity.csproj  Role.cs
Durian/Durian.Repository/: Durian.Repository.csproj  IRoleRepository.cs  RoleRepository.cs
Durian/Durian.Service/: Durian.Service.csproj
Durian/Durian.Service/Role/: IRoleService.cs  RoleService.cs
Durian/Durian.Web/: Durian.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Durian/Durian.Web.Common/: CacheConst.cs
Durian/Durian.Web.Framework/: Durian.Web.Framework.csproj
Durian/Durian.Web.Framework/Startup/: AuthenticationStartup.cs  CommonStartup.cs  DbStartup.cs  ErrorHandlerStartup.cs  MvcStartup.cs
Durian/Durian.Web.Framework/Startup/Extensions/: ApplicationBuilderExtensions.cs  DbContextOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
Durian/Durian.Web/Controllers/: HomeController.cs
Durian/Durian.Web/Models/: ErrorViewModel.cs
Durian/Durian.Web/Views/: _ViewImports.cshtml
Durian/Durian.Web/Views/Shared/: _Layout.cshtml
