<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Durian.Core\Durian.Core.csproj" />
      <ProjectReference Include="..\Durian.Repository\Durian.Repository.csproj" />
    </ItemGroup>

</Project>
