<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
        <PackageReference Include="CacheManager.Core" Version="1.2.0" />
        <PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="1.2.0" />
        <PackageReference Include="CacheManager.Microsoft.Extensions.Configuration" Version="1.2.0" />
        <PackageReference Include="CacheManager.SystemRuntimeCaching" Version="1.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Durian.Core\Durian.Core.csproj" />
      <ProjectReference Include="..\Durian.Entity\Durian.Entity.csproj" />
      <ProjectReference Include="..\Durian.Service\Durian.Service.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Component" />
    </ItemGroup>

</Project>
